# g6pd-deficiency-mobile-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/otoniel/g6pd/g6pddeficiencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/: ApplicationComponent.java  ApplicationMessages.java  ApplicationModule.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/common/: BaseActivity.java  BasePresenter.java  BasePresenterContract.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/common/provider/: GenericFileProvider.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/: AlimentsDataSource.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/exception/: GenericException.java  InvalidFormException.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/local/: LocalAlimentsDataSource.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/local/entity/: AlimentEntity.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/model/: Aliment.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/remote/: RemoteAlimentsDataSource.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/data/repository/: AlimentsRepository.java  AlimentsRepositoryImpl.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/mainListing/: MainListingActivity.java  MainListingContract.java  MainListingFragment.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/newRestriction/: NewRestrictionActivity.java  NewRestrictionContract.java  NewRestrictionFragment.java  NewRestrictionPresenter.java
app/src/main/java/com/otoniel/g6pd/g6pddeficiencyapp/utils/: ActivityUtil.java  NetworkUtil.java  PermissionsUtil.java  StringUtil.java
app/src/main/res/drawable/: ic_add_a_photo_disabled_96dp.xml  ic_add_a_photo_white_96dp.xml  ic_crop_original_disabled_96dp.xml  ic_crop_original_white_96dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listing.xml  activity_new_restriction.xml  content_main.xml  content_main_listing.xml  content_new_restriction.xml  fragment_main.xml  fragment_main_listing.xml  fragment_new_restriction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/otoniel/g6pd/g6pddeficiencyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
